# Very rarely should these ever be accessed outside of your lan
# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).

location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

# deny running scripts inside writable directories
location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {return 403;}
location /admin {return 403;}
location ~ \..*/.*\.php$ {return 403;}
location ~ /.*/.*\.php$ {return 403;}
location ~* ^.+\.(log|py|rb)$ {
	deny all;
	access_log off;
	log_not_found off;
}
location /phpmyadmin {
	deny  all;
	access_log off;
	log_not_found off;
}
location ~* /wp-includes/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}
location ~* /(?:uploads|files)/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}
location ~ ^/(robots.txt|sitemap.xml.gz)/  {
	root /var/www/movierecommendationswithml/public;
}
## Deny certain Referers ###
if ( $http_referer ~* (viagra|cialis|levitra|sanjay|fuck|cunt|p0rn|sale|free|homesexual|gay|babes|forsale|jewelry|love|nude|nudes|gamble|porn|slut|poker|porn|sex|teen) ){return 403;}
## Only requests to our Host are allowed i.e. movierecommendationswithml.com ##
if ($host !~ ^(movierecommendationswithml.com|www.movierecommendationswithml.com)$ ) {return 403;}
