  
upstream rails_app {
   server app:3000;
  }

# server {
  # expect SSL requests, try to use HTTP2
#  listen 443 ssl http2;

  # configure SSL
#  ssl_certificate $SSL_CERT_HOME/fullchain.pem;
#  ssl_certificate_key $SSL_CERT_HOME/privkey.pem;
#  ssl_session_timeout 1d;
#  ssl_session_cache shared:SSL:50m;
#  ssl_session_tickets off;
#  ssl_dhparam $SSL_CERT_HOME/dhparam.pem;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
#  ssl_prefer_server_ciphers on;
#
#  location @rails {
#
#    # prevent infinite request loop
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
# }

server {
   listen 80;
   # define your domain
   server_name movierecommendationswithml.com www.movierecommendtionswithml.com;
   # define the public application root
   root   /var/www/movierecommendationswithml/public;
   index  index.html;
   # define where Nginx should write its logs
   access_log /var/www/movierecommendationswithml/log/nginx.access.log;
   error_log /var/www/movierecommendationswithml/log/nginx.error.log;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(rb|log)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }
   location @rails {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
   }
}
